# movie-hub

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eg/moviehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eg/moviehub/: BottomNavigationViewHelper.java  GenreActivity.java  Globals.java  LoginActivity.java  MainActivity.java  PlayVideoActivity.java  ProfileActivity.java  RecyclerTouchListener.java  RegisterActivity.java  UploadVideoService.java  UserSharedPref.java  VideoTest.java
app/src/main/java/com/eg/moviehub/Adapters/: VideosAdapter.java
app/src/main/java/com/eg/moviehub/DAL/: CommentDAL.java  UserDAL.java  VideoDAL.java
app/src/main/java/com/eg/moviehub/DTO/: CommentDTO.java  UserDTO.java  VideoDTO.java
app/src/main/java/com/eg/moviehub/Fragments/: HomeFragment.java  SettingsFragment.java  UploadFragment.java
app/src/main/res/drawable/: blue_gradient.xml  box.xml  btn_box_with_ripple.xml  capsule.xml  capsule_solid.xml  edit_text_shape.xml  gradient_bg.xml  green_gradient.xml  ic_share_black_24dp.xml  ripple.xml  ripple_3.xml  ripple_effect.xml  ripple_effect_bottom_nav.xml  ripple_grey.xml  ripple_primary.xml
app/src/main/res/layout/: activity_genre.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_profile.xml  activity_sign_up.xml  activity_video_test.xml  custom_action_bar.xml  fragment_home.xml  fragment_settings.xml  fragment_upload.xml  genre_cell.xml  sign_up_screen_new.xml  spinner_item.xml  video_cell.xml
app/src/main/res/menu/: bottom_nav_bar.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/eg/moviehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
