apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.eg.moviehub"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //lottie
    implementation('com.airbnb.android:lottie:2.0.0') {
        transitive = true
        exclude group: "com.android.support"
    }


    compile 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'

    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-core:16.0.5'
    compile 'com.google.firebase:firebase-database:16.0.5'
    compile 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.google.android.exoplayer:exoplayer:2.X.X'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.android.support:cardview-v7:26.1.0'

    // fb login
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //Sweet Alert
    compile 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.halilozercan:BetterVideoPlayer:1.2.alpha1'


    // google login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    implementation('com.github.bumptech.glide:glide:4.9.0') {
        transitive = true
        exclude group: "com.android.support"
    }

//    implementation 'com.github.bumptech.glide:compiler:4.9.0'
//            {
//        transitive = true
//        exclude group: "com.android.support"
//    }
    //glide

}
apply plugin: 'com.google.gms.google-services'
