<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eg.moviehub.RegisterActivity">

    <!--Background image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_background"
        android:src="@drawable/backlogin2"
        android:scaleType="centerCrop"/>

    <!--Camera icon-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_img_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:clickable="true">

       <ImageView
           android:layout_width="70dip"
           android:layout_height="70dip"
           android:id="@+id/img_camera"
           android:src="@drawable/camera4"/>



    </RelativeLayout>

    <!--top form-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_form_top"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_below="@+id/rel_img_camera"
        android:layout_marginTop="10dip"
        android:layout_margin="20dip"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:hint="Email"
            android:id="@+id/et_email"
            android:padding="10dip"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/dim_white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:hint="Name"
            android:id="@+id/et_full_name"
            android:padding="10dip"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/dim_white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:hint="Enter Password"
            android:padding="10dip"
            android:inputType="textPassword"
            android:id="@+id/et_username"
            android:background="@color/white"
            android:layout_weight="1"/>
        <View
            style="@style/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/dim_white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:hint="Confirm Password"
            android:padding="10dip"
            android:inputType="textPassword"
            android:id="@+id/et_password"
            android:background="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Type"
        android:id="@+id/acc_type"
        android:layout_below="@id/lin_form_top"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acc_type"
        android:orientation="horizontal"
        android:paddingLeft="110dip">

        <RadioButton
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:checked="true"
            android:text="Free"/>

        <RadioButton
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Premium"/>

    </RadioGroup>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="create Account"
    android:id="@+id/sign_up_btn"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"

    android:background="@color/colorPrimary"
    android:textColor="@color/white"
    />
    <ImageView

        android:id="@+id/iv_login_by_fb"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginBottom="30dip"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:src="@drawable/facebook_btn"
        android:layout_above="@id/sign_up_btn"
      />
    <!--bottom form-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_form_bottom"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_below="@+id/radioGroup"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginBottom="40dip"
        android:background="@color/white">

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dip"-->
            <!--android:hint="Full Name"-->
            <!--android:id="@+id/et_full_name"-->
            <!--android:padding="10dip"-->
            <!--android:background="@color/white"-->
            <!--android:layout_weight="1"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:background="@color/dim_white"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dip"-->
            <!--android:hint="Location"-->
            <!--android:padding="10dip"-->
            <!--android:id="@+id/et_location"-->
            <!--android:background="@color/white"-->
            <!--android:layout_weight="1"/>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:background="@color/dim_white"/>-->

    </LinearLayout>


    <!--already have account-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:id="@+id/rel_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radioGroup">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:textColor="@color/white"
            android:layout_marginTop="10dip"
            android:layout_centerInParent="true"
            android:id="@+id/tv_already_have_account"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:clickable="true"
            android:id="@+id/tv_sign_in"
            android:textColor="@color/dodger_blue"
            android:layout_marginTop="10dip"
            android:textStyle="bold"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/tv_already_have_account"/>

    </RelativeLayout>

</RelativeLayout>
