<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.eg.moviehub.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout_main"
        android:layout_above="@+id/divider"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_nav_bar"
        android:background="@color/dim_white">

    </View>
    <android.support.design.widget.BottomNavigationView

        android:paddingTop="8dip"
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_bar"
        >
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
